     1→/**
     2→ * chain-nodes.ts
     3→ *
     4→ * Data node untuk visualisasi "Rantai Sebab-Akibat (Cosmological Chain Explorer)".
     5→ *
     6→ * Kerangka argumentatif utama situs ini berakar pada tradisi falsafi Islam:
     7→ *   - Al-Kindi (dalil al-khair al-mahd / argumen dari kebaikan mutlak)
     8→ *   - Ibnu Sina (wajib al-wujud vs mumkin al-wujud)
     9→ *   - Al-Ghazali (silsilah hawadith / rentetan kejadian-kejadian baru tak terhingga)
    10→ * Tradisi lain (Aquinas per se, Leibniz PSR, Craig Kalam modern) disebut sebagai
    11→ *   rujukan komparatif — bukan kerangka utama.
    12→ *
    13→ * Untuk ayat Al-Qur'an yang berbicara tentang penciptaan, kami menyertakan
    14→ *   rujukan surah/ayat (QS x:y) DAN parafrase maknanya — bukan kutipan teks
    15→ *   Arab panjang, sesuai prinsip hemat dan untuk menjaga keterbacaan UI.
    16→ *
    17→ * Skema:
    18→ * - timeValue: detik sejak Big Bang (negatif = sebelum Big Bang dalam model argumentatif;
    19→ *   positif = setelah Big Bang; 0 = momen Big Bang; untuk "masa kini" pakai 4,35e17 detik ≈ 13,8 miliar tahun)
    20→ * - Untuk skala log, timeValue tetap disimpan apa adanya; transformasi log dilakukan di UI
    21→ *
    22→ * Sumber utama (verifikasi silang minimum 2 sumber per klaim):
    23→ * - NASA (science.nasa.gov, starchild.gsfc.nasa.gov, imagine.gsfc.nasa.gov)
    24→ * - ESA Planck (esa.int)
    25→ * - Harvard CfA, Stanford KIPAC, Yale Astronomy, UC Berkeley
    26→ * - Wikipedia (cross-checked dengan sumber primer)
    27→ * - Stanford Encyclopedia of Philosophy (plato.stanford.edu)
    28→ * - Tafsir Ibnu Katsir, Tafsir Al-Azhar (Hamka), Tazkirah Al-Ghazali
    29→ * - Nature, Science, PNAS
    30→ */
    31→
    32→export type ChainCategory =
    33→  | "personal"
    34→  | "biologis"
    35→  | "geologis"
    36→  | "astronomis"
    37→  | "partikel"
    38→  | "filosofis";
    39→
    40→export type ChainBranch =
    41→  | "silsilah-manusia"
    42→  | "kosmologis-utama"
    43→  | "contoh-hujan"
    44→  | "contoh-biliar";
    45→
    46→export interface QuranReference {
    47→  /** Contoh: "Al-Baqarah:117" */
    48→  surah: string;
    49→  /** Nomor ayat */
    50→  ayat: number;
    51→  /** Parafrase makna (bukan kutipan teks Arab) */
    52→  paraphrase: string;
    53→}
    54→
    55→export interface ChainNode {
    56→  id: string;
    57→  label: string;
    58→  category: ChainCategory;
    59→  timeLabel: string;
    60→  /** Detik sejak Big Bang. 0 = momen Big Bang. Untuk "masa kini" = ~4,35e17. */
    61→  timeValue: number;
    62→  description: string;
    63→  sources?: string[];
    64→  branch: ChainBranch;
    65→  /** Jika true, node ini adalah terminal filosofis (bukan klaim ilmiah) */
    66→  isPhilosophical?: boolean;
    67→  /** Jika true, node ini menandai batas penjelasan ilmiah */
    68→  isBoundary?: boolean;
    69→  /** Rujukan Qur'ani yang bercokol dengan tema node (opsional) */
    70→  quranRefs?: QuranReference[];
    71→}
    72→
    73→/**
    74→ * Konstanta: usia alam semesta dalam detik (13,8 miliar tahun).
    75→ * 13,8e9 tahun × 365,25 × 24 × 3600 ≈ 4,355 × 10^17 detik
    76→ */
    77→export const UNIVERSE_AGE_SECONDS = 4.355e17;
    78→
    79→export const chainNodes: ChainNode[] = [
    80→  // ====================================================================
    81→  // BRANCH A: JALUR KOSMOLOGIS UTAMA (dari masa kini mundur ke Big Bang
    82→  //           lalu ke argumen filosofis Sebab Pertama)
    83→  // ====================================================================
    84→
    85→  {
    86→    id: "a-now",
    87→    label: "Masa Kini",
    88→    category: "personal",
    89→    timeLabel: "Sekarang",
    90→    timeValue: UNIVERSE_AGE_SECONDS,
    91→    description:
    92→      "Anda membaca kalimat ini pada momen tertentu dalam sejarah kosmik. Dari perspektif skala waktu alam semesta, keberadaan manusia modern hanyalah setitik di akhir rantai sebab-akibat yang membentang sekitar 13,8 miliar tahun. Setiap peristiwa yang Anda alami hari ini dapat ditelusuri kembali, langkah demi langkah, hingga ke peristiwa-peristiwa pada detik pertama alam semesta.",
    93→    sources: ["ESA Planck 2018", "NASA WMAP"],
    94→    branch: "kosmologis-utama",
    95→    quranRefs: [
    96→      {
    97→        surah: "Al-An'am",
    98→        ayat: 59,
    99→        paraphrase:
   100→          "Pada sisi-Nya terdapat kunci-kunci semua yang gaib; tidak ada yang mengetahui selain Dia. Ia mengetahui apa yang di daratan dan di lautan, dan tidak sehelai daun pun gugur melainkan Ia mengetahui — mengisyaratkan bahwa setiap kejadian kecil pun berada dalam jaringan sebab-akibat yang Ia ketahui.",
   101→      },
   102→    ],
   103→  },
   104→  {
   105→    id: "a-homo-sapiens",
   106→    label: "Homo sapiens Modern",
   107→    category: "biologis",
   108→    timeLabel: "~300.000 tahun lalu",
   109→    timeValue: UNIVERSE_AGE_SECONDS - 300_000 * 365.25 * 24 * 3600,
   110→    description:
   111→      "Fosil tertua yang diklasifikasikan sebagai Homo sapiens ditemukan di gua Jebel Irhoud, Maroko, dan diberi tanggal sekitar 300.000 tahun lalu. Temuan 2017 ini menggeser perkiraan sebelumnya (~200.000 tahun) dan menunjukkan bahwa ciri-ciri wajah modern telah muncul lebih awal dari yang sebelumnya diyakini. Otak mereka sudah memiliki kapasitas kognitif yang pada akhirnya memungkinkan refleksi filosofis tentang asal-usul — termasuk pertanyaan yang sedang Anda eksplorasi sekarang.",
   112→    sources: ["Nature (Hublin et al. 2017)", "Smithsonian Human Origins", "Science AAAS"],
   113→    branch: "kosmologis-utama",
   114→  },
   115→  {
   116→    id: "a-abiogenesis",
   117→    label: "Asal-Usul Kehidupan (Abiogenesis)",
   118→    category: "biologis",
   119→    timeLabel: "~3,5–3,8 miliar tahun lalu",
   120→    timeValue: UNIVERSE_AGE_SECONDS - 3.65e9 * 365.25 * 24 * 3600,
   121→    description:
   122→      "Bukti fosil paling kuat untuk kehidupan paling awal adalah stromatolit dari Formasi Dresser, Australia Barat, berusia sekitar 3,48 miliar tahun. Beberapa peneliti berargumen bahwa biosignatur kimia dapat ditemukan di batuan yang lebih tua lagi, hingga 3,7–3,8 miliar tahun. Kondisi permukaan Bumi sendiri diperkirakan mulai mendukung kehidupan sejak ~4,3 miliar tahun lalu, sehingga ada jendela waktu yang luas di mana abiogenesis dapat terjadi. Mekanisme tepatnya — misalnya 'dunia RNA', ventilasi hidrotermal, atau panspermia — masih diperdebatkan.",
   123→    sources: ["Wikipedia: Earliest known life forms", "UC Berkeley Understanding Evolution", "University of Chicago News"],
   124→    branch: "kosmologis-utama",
   125→    quranRefs: [
   126→      {
   127→        surah: "Al-Anbiya",
   128→        ayat: 30,
   129→        paraphrase:
   130→          "(lanjutan) …dan dari air Kami jadikan segala sesuatu yang hidup. Mengapa mereka tidak beriman? — banyak mufassir mengaitkan teks ini dengan asal-usul kehidupan biologis yang bergantung pada air.",
   131→      },
   132→    ],
   133→  },
   134→  {
   135→    id: "a-earth-formation",
   136→    label: "Pembentukan Bumi",
   137→    category: "geologis",
   138→    timeLabel: "~4,54 miliar tahun lalu",
   139→    timeValue: UNIVERSE_AGE_SECONDS - 4.54e9 * 365.25 * 24 * 3600,
   140→    description:
   141→      "Bumi terbentuk dari akresi materi di dalam cakram protoplanet sekitar 4,54 miliar tahun lalu, sedikit lebih muda dari Matahari. Bukti geologis tertua yang masih tersisa adalah butir zirkon dari Jack Hills, Australia Barat, berusia 4,404 miliar tahun — artinya kerak benua awal sudah mulai mengeras hanya ~150 juta tahun setelah Bumi terbentuk. Kondisi awal Bumi sangat panas dan mengalami pemboman asteroid intensif sebelum akhirnya mendingin cukup untuk menampung air cair dan kehidupan.",
   142→    sources: ["UW-Madison News", "OpenGeology: Earth's Oldest Rocks", "University of Chicago News"],
   143→    branch: "kosmologis-utama",
   144→  },
   145→  {
   146→    id: "a-solar-system",
   147→    label: "Pembentukan Tata Surya",
   148→    category: "astronomis",
   149→    timeLabel: "~4,6 miliar tahun lalu",
   150→    timeValue: UNIVERSE_AGE_SECONDS - 4.6e9 * 365.25 * 24 * 3600,
   151→    description:
   152→      "Tata Surya terbentuk dari runtuhnya gravitasi pada bagian kecil awan molekul raksasa, kemungkinan dipicu oleh gelombang kejut supernova bintang generasi sebelumnya. Material yang berputar membentuk cakram protoplanet, dengan mayoritas massa terkumpul di pusat dan menyala menjadi Matahari, sementara materi tersisa berakresi menjadi planet. Penting: unsur-unsur berat dalam kabut ini (karbon, oksigen, silikon, besi, emas) tidak dihasilkan oleh Big Bang, melainkan oleh bintang-bintang generasi sebelumnya yang meledak sebagai supernova.",
   153→    sources: ["NASA Science", "AMNH", "Natural History Museum London", "Planetary Society"],
   154→    branch: "kosmologis-utama",
   155→    quranRefs: [
   156→      {
   157→        surah: "Al-Anbiya",
   158→        ayat: 30,
   159→        paraphrase:
   160→          "(awal) Tidakkah orang kafir melihat bahwa langit dan bumi keduanya dahulu menyatu, lalu Kami pisahkan — pengakuan adanya tahap pemisahan/pembentukan struktur dari keadaan awal yang seragam.",
   161→      },
   162→    ],
   163→  },
   164→  {
   165→    id: "a-first-galaxies",
   166→    label: "Galaksi-Galaksi Pertama",
   167→    category: "astronomis",
   168→    timeLabel: "~350–400 juta tahun setelah Big Bang",
   169→    timeValue: 3.85e8 * 365.25 * 24 * 3600,
   170→    description:
   171→      "Galaksi-galaksi pertama mulai terbentuk sekitar 200–400 juta tahun setelah Big Bang, ketika gumpalan gas hidrogen dan helium tertarik oleh gravitasi dan menghasilkan bentuk-bentuk awal yang kita kenal sebagai galaksi. Pengamatan JWST telah menemukan galaksi seperti JADES-GS-z14-0 yang ada hanya ~290 juta tahun setelah Big Bang — lebih awal dari yang diperkirakan sebelumnya, dan menantukan model pembentukan galaksi yang ada. Galaksi-galaksi ini menjadi 'pabrik' bintang-bintang generasi berikutnya.",
   172→    sources: ["Harvard CfA", "NASA JWST", "PNAS", "UC Santa Cruz News"],
   173→    branch: "kosmologis-utama",
   174→  },
   175→  {
   176→    id: "a-first-stars",
   177→    label: "Bintang Pertama (Populasi III)",
   178→    category: "astronomis",
   179→    timeLabel: "~100 juta tahun setelah Big Bang",
   180→    timeValue: 1e8 * 365.25 * 24 * 3600,
   181→    description:
   182→      "Bintang-bintang pertama, yang dikenal sebagai Populasi III, diperkirakan menyala sekitar 100 juta tahun setelah Big Bang. Mereka terbentuk dari gas nyaris murni hidrogen dan helium (elemen paling ringan hasil nukleosintesis Big Bang) dan sangat masif serta panas. Akhir hayat mereka, sering sebagai supernova, menyemai alam semesta dengan unsur-unsur berat pertama (karbon, oksigen, besi) yang nantinya menjadi bahan baku Tata Surya dan kehidupan. Kegiatan mereka juga mengakhiri 'Zaman Kegelapan' kosmik melalui proses yang disebut reionisasi.",
   183→    sources: ["NASA Science", "Stanford KIPAC", "Astrobites", "Yale Astronomy (Larson)"],
   184→    branch: "kosmologis-utama",
   185→  },
   186→  {
   187→    id: "a-recombination",
   188→    label: "Rekombinasi & Latar CMB",
   189→    category: "partikel",
   190→    timeLabel: "~380.000 tahun setelah Big Bang",
   191→    timeValue: 380_000 * 365.25 * 24 * 3600,
   192→    description:
   193→      "Sekitar 380.000 tahun setelah Big Bang, suhu alam semesta mendingin cukup (hingga ~3000 K) sehingga elektron dapat bergabung dengan inti atom hidrogen dan helium. Sebelumnya, foton terus-menerus tersebar oleh elektron bebas, membuat alam semesta buram; setelah rekombinasi, foton dapat bergerak bebas untuk pertama kalinya. Radiasi yang dilepaskan saat inilah yang kita deteksi hari ini sebagai Cosmic Microwave Background (CMB) — 'foto bayi' tertua alam semesta.",
   194→    sources: ["Harvard CfA", "Yale Astronomy", "Space.com", "phys.org"],
   195→    branch: "kosmologis-utama",
   196→  },
   197→  {
   198→    id: "a-nucleosynthesis",
   199→    label: "Nukleosintesis Big Bang",
   200→    category: "partikel",
   201→    timeLabel: "Menit ke-3 hingga ke-20",
   202→    timeValue: 600,
   203→    description:
   204→      "Ketika alam semesta berusia beberapa menit, suhunya turun cukup (sekitar satu miliar Kelvin) sehingga proton dan neutron dapat bergabung membentuk inti atom ringan. Pada periode ini, sekitar 75% hidrogen-1, 25% helium-4, dan jejak litium-7 terbentuk. Rasio elemen-elemen ringan ini, yang teramati di alam semesta hari ini, adalah salah satu prediksi paling kuat dari model Big Bang. Unsur-unsul berat seperti karbon dan besi belum ada — mereka akan disintesa di inti bintang nanti.",
   205→    sources: ["NASA Imagine the Universe", "Einstein-Online", "Wikipedia: Chronology of the universe"],
   206→    branch: "kosmologis-utama",
   207→  },
   208→  {
   209→    id: "a-lepton-epoch",
   210→    label: "Era Lepton",
   211→    category: "partikel",
   212→    timeLabel: "Detik ke-1 hingga ke-10",
   213→    timeValue: 5,
   214→    description:
   215→      "Setelah era hadron, sekitar satu detik setelah Big Bang, suhu telah turun cukup sehingga pasangan lepton-antilepton (seperti elektron-positron) tidak lagi terbentuk secara masal. Sisa elektron yang tersisa mendominasi massa-radiasi, dan periode ini disebut era lepton. Setelah sekitar 10 detik, suhu menjadi terlalu rendah untuk menjaga lepton dalam kesetimbangan termal, dan alam semesta memasuki era dominasi foton yang akan bertahan hingga rekombinasi.",
   216→    sources: ["Wikipedia: Chronology of the universe", "Physics of the Universe"],
   217→    branch: "kosmologis-utama",
   218→  },
   219→  {
   220→    id: "a-hadron-neutron",
   221→    label: "Era Hadron — Pembekuan Rasio Proton–Neutron",
   222→    category: "partikel",
   223→    timeLabel: "~1 detik (n/p freeze-out)",
   224→    timeValue: 1,
   225→    description:
   226→      "Pada sekitar 1 detik setelah Big Bang, suhu alam semesta mendingin hingga ~10¹⁰ K, dan laju reaksi lemah (yang selama ini menjaga proton dan neutron dalam kesetimbangan) menjadi terlalu lambat dibanding laju ekspansi alam semesta. Akibatnya, rasio jumlah neutron terhadap proton 'membeku' pada nilai sekitar 1:7. Momen ini penting karena neutron bebas akan meluruh menjadi proton dalam ~15 menit; hanya neutron yang tertangkap di inti helium (di nukleosintesis beberapa menit kemudian) yang bertahan. Tanpa jendela pembekuan ini, alam semesta tidak akan memiliki campuran proton–neutron yang diperlukan untuk membentuk helium, karbon, atau oksigen.",
   227→    sources: ["Wikipedia: Chronology of the universe", "arXiv: BBN and freeze-out", "Physics of the Universe"],
   228→    branch: "kosmologis-utama",
   229→  },
   230→  {
   231→    id: "a-hadron-proton",
   232→    label: "Era Hadron — Pembentukan Proton (Konfinemen QCD)",
   233→    category: "partikel",
   234→    timeLabel: "~10⁻⁶ detik (konfinemen warna)",
   235→    timeValue: 1e-6,
   236→    description:
   237→      "Pada sekitar satu mikrodetik (10⁻⁶ s), suhu turun di bawah energi konfinemen QCD (~2×10¹² K), dan quark serta gluon yang sebelumnya bebas mulai terkonfinasi menjadi hadron — pertama-tama proton dan neutron, lalu hadron-hadron lain yang sebagian besar akan meluruh. Pada periode ini juga terjadi baryogenesis, proses yang menyebabkan asimetri kecil antara materi dan antimateri (sekitar 1 bagian per miliar). Tanpa asimetri ini, alam semesta akan berisi hanya radiasi — tanpa materi yang bisa membentuk bintang, planet, atau kita. Jadi dua momen kunci hadron: konfinemen (10⁻⁶ s) menetapkan partikel, dan pembekuan rasio (1 s) menetapkan komposisi yang dibawa ke nukleosintesis.",
   238→    sources: ["Wikipedia: Chronology of the universe", "arXiv: QCD Baryogenesis", "Physics of the Universe"],
   239→    branch: "kosmologis-utama",
   240→  },
   241→  {
   242→    id: "a-quark-epoch",
   243→    label: "Era Quark (plasma quark-gluon)",
   244→    category: "partikel",
   245→    timeLabel: "10⁻¹² hingga 10⁻⁶ detik",
   246→    timeValue: 1e-9,
   247→    description:
   248→      "Antara 10⁻¹² dan 10⁻⁶ detik setelah Big Bang, alam semesta berupa 'quark-gluon plasma' — sup kuantum yang sangat panas di mana quark dan gluon belum terkonfinasi ke dalam hadron. Suhu pada awal era ini melebihi 10¹⁵ Kelvin. Pada akhir era ini, interaksi kuat (QCD) menjadi cukup dominan untuk 'menangkap' quark ke dalam proton dan neutron — proses yang disebut konfinemen warna.",
   249→    sources: ["Wikipedia: Chronology of the universe", "Physics of the Universe", "arXiv: Particle Cosmology"],
   250→    branch: "kosmologis-utama",
   251→  },
   252→  {
   253→    id: "a-electroweak",
   254→    label: "Era Elektrolemah",
   255→    category: "partikel",
   256→    timeLabel: "10⁻³² hingga 10⁻¹² detik",
   257→    timeValue: 1e-22,
   258→    description:
   259→      "Setelah inflasi berakhir (~10⁻³² s), alam semesta memasuki era elektrolemah, di mana gaya lemah nuklir dan gaya elektromagnetik masih menyatu sebagai satu interaksi. Pada akhir era ini, sekitar 10⁻¹² detik, medan Higgs mengalami pemutusan simetri spontan, memberikan massa pada boson W dan Z serta partikel-partikel lain. Inilah momen ketika partikel-partikel yang kita kenal sekarang (elektron, quark, boson) memperoleh properti massanya yang sekarang.",
   260→    sources: ["Wikipedia: Electroweak epoch", "arXiv: Electroweak Symmetry Breaking", "Big Think"],
   261→    branch: "kosmologis-utama",
   262→  },
   263→  {
   264→    id: "a-inflation-reheating",
   265→    label: "Akhir Inflasi — Pemanasan Ulang (Reheating)",
   266→    category: "partikel",
   267→    timeLabel: "~10⁻³² detik (reheating)",
   268→    timeValue: 1e-32,
   269→    description:
   270→      "Inflasi berakhir ketika medan inflaton kehilangan energi potensialnya dan mulai berosilasi di sekitar minimum potensialnya. Energi yang sebelumnya tersimpan di medan inflaton kini terurai menjadi partikel-partikel elementer — quark, lepton, boson tolok — dalam proses yang disebut reheating atau 'pemanasan ulang'. Hasilnya: alam semesta yang tadinya dingin dan kosong (karena pemuaian eksponensial mengencerkan semua partikel pra-inflasi) kini menjadi panas dan padat kembali. Inilah yang sering disebut sebagai 'hot Big Bang' yang sebenarnya — bukan t=0, melainkan akhir inflasi. Partikel-partikel yang dihasilkan di sini menjadi benih untuk era elektrolemah berikutnya.",
   271→    sources: ["Wikipedia: Cosmic inflation", "Kavli Prize 2014 (Guth, Linde, Starobinsky)", "AIP The Physics Teacher"],
   272→    branch: "kosmologis-utama",
   273→  },
   274→  {
   275→    id: "a-inflation-plateau",
   276→    label: "Plateau Inflasi (Pemuaian Eksponensial)",
   277→    category: "partikel",
   278→    timeLabel: "~10⁻³⁵ detik (60+ e-fold)",
   279→    timeValue: 1e-35,
   280→    description:
   281→      "Selama plateau inflasi, alam semesta memuai secara eksponensial: jarak antara dua titik ruang berlipat ganda setiap ~10⁻³⁷ detik. Dalam waktu kurang dari 10⁻³² detik total, alam semesta membesar minimal faktor 10²⁶ (e-folding number ~60 atau lebih). Inilah tahap yang menjelaskan tiga observasi penting: (1) alam semesta tampak datar (geometri ruang hampir Euclidean), (2) alam semesta homogen pada skala besar (suhu CMB sangat seragam), dan (3) tidak ada monopoli magnetik yang teramati (mereka didorong keluar oleh inflasi). Medan inflaton didorong oleh energi potensial hampir konstan — itulah yang menyebabkan pemuaian eksponensial.",
   282→    sources: ["Wikipedia: Cosmic inflation", "Kavli Prize 2014 (Guth, Linde, Starobinsky)", "AIP The Physics Teacher"],
   283→    branch: "kosmologis-utama",
   284→  },
   285→  {
   286→    id: "a-inflation-start",
   287→    label: "Awal Inflasi",
   288→    category: "partikel",
   289→    timeLabel: "~10⁻³⁶ detik (onset)",
   290→    timeValue: 1e-36,
   291→    description:
   292→      "Inflasi diduga dipicu sekitar 10⁻³⁶ detik setelah Big Bang, ketika suhu alam semesta turun di bawah skala energi GUT (~10²⁸ K) dan medan skalar yang kemudian disebut 'inflaton' mulai mendominasi densitas energi alam semesta. Pada awalnya, medan ini terjebak dalam keadaan 'false vacuum' (vakum palsu) dengan energi potensial tinggi. Tekanan negatif dari energi ini bertindak seperti gravitasi tolak, memicu pemuaian eksponensial. Usulan oleh Alan Guth (1980) dan dikembangkan oleh Andrei Linde (chaotic inflation) dan Alexei Starobinsky (R² inflation). Model spesifik masih diperdebatkan, tetapi konsensus umum: beberapa bentuk inflasi terjadi di era ini.",
   293→    sources: ["Wikipedia: Cosmic inflation", "Kavli Prize 2014 (Guth, Linde, Starobinsky)", "AIP The Physics Teacher"],
   294→    branch: "kosmologis-utama",
   295→  },
   296→  {
   297→    id: "a-gut-strong-ew-split",
   298→    label: "Era GUT — Pemutusan Simetri Kuat–Elektrolemah",
   299→    category: "partikel",
   300→    timeLabel: "~10⁻³⁶ detik (akhir GUT)",
   301→    timeValue: 1e-36,
   302→    description:
   303→      "Pada akhir era GUT, sekitar 10⁻³⁶ detik, suhu turun di bawah skala energi unifikasi (~10²⁸ K) dan interaksi kuat memisahkan diri dari interaksi elektrolemah (yang masih menyatukan gaya lemah dan elektromagnetik). Pemisahan ini melepaskan energi raksasa yang diduga menjadi pemicu inflasi kosmik (lihat node berikutnya). Setelah pemisahan ini, hanya gravitasi yang masih berdiri sendiri sebagai gaya terpisah, sementara tiga gaya lainnya kini memiliki kekuatan relatif yang berbeda dan mulai 'berjalan' secara independen. Fisika pada energi ini belum dapat diuji langsung di akselerator mana pun di Bumi — deskripsinya bersifat teoretis, didasarkan pada ekstrapolasi matematis dari teori-teori yang sudah teruji pada energi lebih rendah.",
   304→    sources: ["University of Oregon Astronomy Notes", "Wikipedia: Chronology of the universe", "arXiv: GUT and inflation"],
   305→    branch: "kosmologis-utama",
   306→  },
   307→  {
   308→    id: "a-gut-grav-split",
   309→    label: "Era GUT — Pemutusan Simetri Gravitasi",
   310→    category: "partikel",
   311→    timeLabel: "~10⁻⁴³ detik (awal GUT, akhir Planck)",
   312→    timeValue: 1e-43,
   313→    description:
   314→      "Pada ~10⁻⁴³ detik (waktu Planck), gravitasi memisahkan diri dari tiga gaya fundamental lainnya — kuat, lemah, dan elektromagnetik — yang masih menyatu sebagai satu interaksi tunggal. Inilah momen yang menandai berakhirnya Era Planck dan dimulainya Era GUT. Sebelum momen ini, semua empat gaya diduga bersatu dalam satu deskripsi matematis (meskipun fisika saat ini belum punya teori teruji untuk itu — gravitasi kuantum masih jadi masalah terbuka). Setelah pemisahan gravitasi, alam semesta memasuki fase di mana tiga gaya non-gravitasi masih terunifikasi, dan ini menjadi panggung untuk inflasi yang akan datang.",
   315→    sources: ["University of Oregon Astronomy Notes", "Wikipedia: Chronology of the universe", "Cambridge Cosmology"],
   316→    branch: "kosmologis-utama",
   317→  },
   318→  {
   319→    id: "a-planck-epoch",
   320→    label: "Era Planck (batas fisika konvensional)",
   321→    category: "partikel",
   322→    timeLabel: "0 hingga 10⁻⁴³ detik",
   323→    timeValue: 1e-44,
   324→    description:
   325→      "Pada 10⁻⁴³ detik pertama setelah Big Bang — yang disebut waktu Planck — alam semesta begitu padat dan kecil sehingga gravitasi diperkirakan memiliki kekuatan yang sebanding dengan tiga gaya fundamental lainnya. Fisika saat ini tidak dapat menjelaskan apa yang terjadi di sini: relativitas umum (yang menjelaskan gravitasi) dan mekanika kuantum (yang menjelaskan partikel) belum berhasil disatukan dalam teori gravitasi kuantum yang teruji. Oleh karena itu, klaim tentang 'apa yang terjadi pada t=0' bersifat spekulatif.",
   326→    sources: ["Cambridge Cosmology", "Wikipedia: Chronology of the universe"],
   327→    branch: "kosmologis-utama",
   328→    isBoundary: true,
   329→  },
   330→
   331→  // --- Node terminal & filosofis ---
   332→
   333→  {
   334→    id: "a-big-bang",
   335→    label: "Big Bang (sebagai akibat)",
   336→    category: "astronomis",
   337→    timeLabel: "t = 0 (titik awal waktu fisik)",
   338→    timeValue: 0,
   339→    description:
   340→      "Big Bang adalah nama untuk model standar kosmologi yang menjelaskan bahwa alam semesta berkembang dari keadaan sangat padat dan panas sekitar 13,8 miliar tahun lalu. Ia bukan 'ledakan' di ruang yang sudah ada, melainkan ekspansi ruang itu sendiri. Penting untuk argumen kita: Big Bang adalah peristiwa yang berawal-dan-berakhir dalam waktu. Ia terikat pada struktur waktu itu sendiri. Karena itu, secara logis Big Bang bukanlah 'sebab pertama' yang tidak bergantung pada apa pun — ia justru adalah akibat yang membutuhkan penjelasan.",
   341→    sources: ["NASA", "ESA Planck", "Cambridge Cosmology"],
   342→    branch: "kosmologis-utama",
   343→    isBoundary: true,
   344→    quranRefs: [
   345→      {
   346→        surah: "Al-Anbiya",
   347→        ayat: 30,
   348→        paraphrase:
   349→          "Tidakkah orang-orang kafir melihat bahwa langit dan bumi keduanya dahulu menyatu, lalu Kami pisahkan — banyak mufassir kontemporer mengaitkan ayat ini dengan ide awal alam semesta yang padat lalu mengembang.",
   350→      },
   351→      {
   352→        surah: "Adh-Dhariyat",
   353→        ayat: 47,
   354→        paraphrase:
   355→          "Dan langit, Kami bangun dengan kekuasaan, dan sesungguhnya Kami benar-benar meluaskannya — kata 'la-musi'un' mengisyaratkan ekspansi ruang, sejalan dengan model Big Bang.",
   356→      },
   357→    ],
   358→  },
   359→  {
   360→    id: "a-first-cause",
   361→    label: "Sebab Pertama — Wajib al-Wujud",
   362→    category: "filosofis",
   363→    timeLabel: "Di luar ruang & waktu (konklusi argumentatif)",
   364→    timeValue: -1,
   365→    description:
   366→      "Titik ini bukan klaim ilmiah, melainkan konklusi argumentatif yang muncul dari tradisi falsafi Islam. Alur pemikirannya: (1) Setiap kejadian baru (hawadith) membutuhkan sebab yang mendahuluinya — ini disebut silsilah hawadith oleh Al-Ghazali. (2) Deret kejadian-kejadian yang saling sebab-menyebabkan tidak dapat berjalan terus-menerus ke belakang tanpa awal (tasalsul), karena mustahil ada deret tak terhingga aktual yang habis dilalui. (3) Maka deret harus berhenti pada satu kejadian pertama yang TIDAK sendirinya dihasilkan oleh sebab lain — ia wajib al-wujud (keberadaannya wajib dengan sendirinya), bukan mumkin al-wujud (keberadaannya mungkin ada mungkin tidak). Ibnu Sina membedakan keduanya dengan tegas: mumkin butuh penjelas, wajib tidak. Karena ia bukan materi, bukan di dalam ruang, bukan di dalam waktu, dan tidak tersusun dari bagian, ia bersifat ahad — esa tanpa majemuk. Inilah muara argumen: alam semesta mumkin al-wujud, dan menemukan penjelasannya pada Yang Wajib al-Wujud — yang dalam bahasa tauhid disebut Allah, satu-satunya yang keberadaan-Nya tidak berasal dari apa pun selain diri-Nya.",
   367→    sources: [
   368→      "Al-Ghazali, Tahafut al-Falasifa (Inkohensi Para Filsuf)",
   369→      "Ibnu Sina, Kitab al-Syifa' (al-Ilahiyat) — wajib vs mumkin al-wujud",
   370→      "Al-Kindi, Falsafah al-Ula — dalil al-khair al-mahd",
   371→      "Tafsir Ibnu Katsir untuk QS Al-Araf:54, QS Yasin:82-83",
   372→      "SEP: Arabic and Islamic Philosophy of Causality",
   373→    ],
   374→    branch: "kosmologis-utama",
   375→    isPhilosophical: true,
   376→    quranRefs: [
   377→      {
   378→        surah: "Al-Fatihah",
   379→        ayat: 2,
   380→        paraphrase:
   381→          "Segala puji bagi Allah, Rabb seluruh alam — menetapkan bahwa alam ini milik Yang Mengurusnya, buang gagasan bahwa alam ada dengan sendirinya tanpa Pemilik.",
   382→      },
   383→      {
   384→        surah: "Al-Ikhlas",
   385→        ayat: 1,
   386→        paraphrase:
   387→          "Katakanlah: Dialah Allah Yang Maha Esa — menegaskan tauhid wujud: yang Wajib al-Wujud itu ahad, tidak majemuk, tidak beranak dan tidak diperanakkan.",
   388→      },
   389→      {
   390→        surah: "Yasin",
   391→        ayat: 82,
   392→        paraphrase:
   393→          "Sungguh, keadaan-Nya apabila Ia menghendaki sesuatu hanyalah berkata 'Jadilah!' maka jadilah ia — menunjukkan keberadaan Yang Maha Sebab di luar keterbatasan sebab-akibat dalam alam.",
   394→      },
   395→    ],
   396→  },
   397→
   398→  // ====================================================================
   399→  // BRANCH B: JALUR SILSILAH MANUSIA (personal → Homo sapiens)
   400→  // Menyambung ke node a-homo-sapiens di Branch A
   401→  // ====================================================================
   402→
   403→  {
   404→    id: "b-you",
   405→    label: "Anda",
   406→    category: "personal",
   407→    timeLabel: "Hari ini",
   408→    timeValue: UNIVERSE_AGE_SECONDS,
   409→    description:
   410→      "Anda, sebagai individu, adalah akibat dari rantai sebab-akibat biologis yang panjang. Setiap sel dalam tubuh Anda membawa DNA yang diturunkan dari dua orang tua, yang masing-masing membawa DNA dari dua orang tua mereka, dan seterusnya. Rantai ini tidak berhenti di generasi tertentu — ia adalah satu rantai tak terputus yang membentang ke masa lampau biologis, akhirnya bersatu dengan rantai kosmologis di titik munculnya Homo sapiens.",
   411→    sources: [],
   412→    branch: "silsilah-manusia",
   413→  },
   414→  {
   415→    id: "b-parents",
   416→    label: "Orang Tua Anda",
   417→    category: "personal",
   418→    timeLabel: "Generasi -1",
   419→    timeValue: UNIVERSE_AGE_SECONDS - 30 * 365.25 * 24 * 3600,
   420→    description:
   421→      "Dua orang yang menggabungkan materi genetik mereka untuk membentuk Anda. Setiap orang menurunkan sekitar setengah genomnya, sehingga Anda adalah kombinasi unik dari DNA keduanya. Kelahiran mereka sendiri juga merupakan akibat dari rantai yang sama — dari orang tua mereka, dan seterusnya.",
   422→    sources: [],
   423→    branch: "silsilah-manusia",
   424→  },
   425→  {
   426→    id: "b-grandparents",
   427→    label: "Kakek-Nenek",
   428→    category: "personal",
   429→    timeLabel: "Generasi -2",
   430→    timeValue: UNIVERSE_AGE_SECONDS - 60 * 365.25 * 24 * 3600,
   431→    description:
   432→      "Empat individu, masing-masing menyumbang sekitar seperempat genom Anda. Mereka lahir pada periode yang sangat berbeda secara historis — mungkin melewati Perang Dunia, kemerdekaan negara, atau revolusi teknologi. Tetapi secara biologis, kelahiran mereka mengikuti pola yang sama: setiap individu adalah akibat dari dua orang tua.",
   433→    sources: [],
   434→    branch: "silsilah-manusia",
   435→  },
   436→  {
   437→    id: "b-great-grandparents",
   438→    label: "Buyut",
   439→    category: "personal",
   440→    timeLabel: "Generasi -3",
   441→    timeValue: UNIVERSE_AGE_SECONDS - 90 * 365.25 * 24 * 3600,
   442→    description:
   443→      "Delapan leluhur generasi ke-3. Pada titik ini, beberapa di antaranya mungkin lahir di akhir abad ke-19 atau awal abad ke-20 — di dunia tanpa listrik di banyak tempat, tanpa antibiotik, dan tanpa penerbangan. Mereka mungkin tidak pernah membayangkan keturunan yang akan membaca teks ini di layar, tetapi keputusan dan kelangsungan hidup mereka secara kausal membentuk keberadaan Anda.",
   444→    sources: [],
   445→    branch: "silsilah-manusia",
   446→  },
   447→  {
   448→    id: "b-ancestors-1000",
   449→    label: "Leluhur ~1000 generasi lalu",
   450→    category: "biologis",
   451→    timeLabel: "~25.000 tahun lalu",
   452→    timeValue: UNIVERSE_AGE_SECONDS - 25_000 * 365.25 * 24 * 3600,
   453→    description:
   454→      "Pada sekitar 25.000 tahun lalu, leluhur Anda adalah pemburu-pengumpul akhir Zaman Es. Mereka hidup bersama dengan Neandertal dan Denisovan di beberapa bagian dunia, dan beberapa genom manusia modern masih membawa jejak DNA dari pertemuan antar-spesies tersebut. Mereka mengembangkan bahasa, seni lukis gua, dan alat-alat batu yang rumit. Jika satu saja dari ribuan leluhur Anda pada periode ini mati muda, Anda — secara harfiah — tidak akan ada.",
   455→    sources: ["Smithsonian Human Origins"],
   456→    branch: "silsilah-manusia",
   457→  },
   458→  {
   459→    id: "b-early-hominids",
   460→    label: "Hominini Awal",
   461→    category: "biologis",
   462→    timeLabel: "~6–7 juta tahun lalu",
   463→    timeValue: UNIVERSE_AGE_SECONDS - 6.5e6 * 365.25 * 24 * 3600,
   464→    description:
   465→      "Garis keturunan manusia berpisah dari garis keturunan simpanse sekitar 6–7 juta tahun lalu. Sahelanthropus, Orrorin, dan Ardipithecus adalah beberapa anggota awal keluarga hominini. Mereka berjalan dengan dua kaki secara sporadis dan otaknya masih berukuran mirip simpanse. Evolusi bipedalisme menjadi langkah kunci yang membebaskan tangan untuk penggunaan alat — pra-syarat untuk teknologi yang akhirnya membawa kita ke peradaban modern.",
   466→    sources: ["Smithsonian Human Origins"],
   467→    branch: "silsilah-manusia",
   468→  },
   469→
   470→  // ====================================================================
   471→  // BRANCH C: JALUR CONTOH HUJAN
   472→  // Hujan → kondensasi → penguapan → matahari → fusi → hidrogen (BBN)
   473→  // Menyambung ke node a-nucleosynthesis di Branch A
   474→  // ====================================================================
   475→
   476→  {
   477→    id: "c-rain",
   478→    label: "Hujan Turun",
   479→    category: "personal",
   480→    timeLabel: "Hari ini, beberapa menit lalu",
   481→    timeValue: UNIVERSE_AGE_SECONDS - 600,
   482→    description:
   483→      "Hujan adalah contoh sempurna dari rantai sebab-akibat fisik skala kecil yang dapat kita amati langsung. Tetesan air jatuh ke atap bukan secara acak — setiap tetes adalah akibat dari serangkaian proses fisika yang dapat ditelusuri kembali, langkah demi langkah, hingga ke energi yang dihasilkan di inti Matahari, dan lebih jauh lagi ke atom-atom yang terbentuk di menit pertama alam semesta.",
   484→    sources: [],
   485→    branch: "contoh-hujan",
   486→  },
   487→  {
   488→    id: "c-condensation",
   489→    label: "Kondensasi Uap Air",
   490→    category: "personal",
   491→    timeLabel: "Beberapa jam lalu",
   492→    timeValue: UNIVERSE_AGE_SECONDS - 3600 * 3,
   493→    description:
   494→      "Awan terbentuk ketika uap air di atmosfer mendingin dan mengembun di sekitar partikel-partikel kecil (debu, garam, aerosol). Tetesan-tetesan kecil ini tumbuh dan akhirnya menjadi terlalu berat untuk ditahan oleh aliran udara, lalu jatuh sebagai hujan. Proses ini membutuhkan dua input: uap air di atmosfer, dan udara yang lebih dingin di ketinggian.",
   495→    sources: ["NASA Earth Observatory"],
   496→    branch: "contoh-hujan",
   497→  },
   498→  {
   499→    id: "c-evaporation",
   500→    label: "Penguapan Air Permukaan",
   501→    category: "personal",
   502→    timeLabel: "Beberapa hari lalu",
   503→    timeValue: UNIVERSE_AGE_SECONDS - 3600 * 24 * 3,
   504→    description:
   505→      "Uap air di atmosfer berasal terutama dari penguapan lautan, danau, dan permukaan tanah. Energi panas dari Matahari memecah sebagian ikatan antar-molekul air di permukaan, melepaskan molekul-molekul air ke udara sebagai gas. Tanpa input energi ini, siklus air akan berhenti dan Bumi akan menjadi planet kering. Inilah titik di mana contoh hujan mulai bersambung ke proses astronomis.",
   506→    sources: ["NASA Earth Observatory"],
   507→    branch: "contoh-hujan",
   508→  },
   509→  {
   510→    id: "c-sunlight",
   511→    label: "Cahaya Matahari",
   512→    category: "astronomis",
   513→    timeLabel: "8 menit lalu (waktu tempuh cahaya)",
   514→    timeValue: UNIVERSE_AGE_SECONDS - 480,
   515→    description:
   516→      "Energi yang menguapkan air berasal dari cahaya Matahari yang menempuh jarak ~150 juta km dalam waktu sekitar 8 menit. Matahari memancarkan daya sekitar 3,8 × 10²⁶ watt, dan Bumi menerima sekitar satu per dua miliar dari total ini. Hanya sebagian kecil dari energi yang diterima Bumi yang menggerakkan siklus air — sebagian besar dipantulkan kembali atau diserap langsung sebagai panas.",
   517→    sources: ["NASA Sun Fact Sheet"],
   518→    branch: "contoh-hujan",
   519→  },
   520→  {
   521→    id: "c-fusion",
   522→    label: "Fusi Nuklir di Inti Matahari",
   523→    category: "astronomis",
   524→    timeLabel: "~100.000 tahun lalu (waktu tempuh foton)",
   525→    timeValue: UNIVERSE_AGE_SECONDS - 100_000 * 365.25 * 24 * 3600,
   526→    description:
   527→      "Energi Matahari dihasilkan oleh fusi nuklir di intinya, di mana empat inti hidrogen bergabung menjadi satu inti helium (melalui rantai proton-proton) dengan pelepasan energi sekitar 26,7 MeV per reaksi. Foton yang dihasilkan membutuhkan sekitar 100.000 tahun untuk merambat dari inti ke permukaan Matahari (karena banyaknya tumbukan dengan materi padat di plasma Matahari), lalu hanya 8 menit untuk mencapai Bumi. Matahari mengubah ~600 juta ton hidrogen menjadi helium setiap detik.",
   528→    sources: ["NASA Sun", "Stanford Solar Center"],
   529→    branch: "contoh-hujan",
   530→  },
   531→  {
   532→    id: "c-hydrogen-source",
   533→    label: "Hidrogen dari Nukleosintesis Big Bang",
   534→    category: "partikel",
   535→    timeLabel: "Menit ke-3 hingga ke-20 (setelah Big Bang)",
   536→    timeValue: 600,
   537→    description:
   538→      "Hidrogen yang difusikan di inti Matahari bukan dibuat oleh Matahari — ia sudah ada sejak menit-menit pertama alam semesta, terbentuk selama periode nukleosintesis Big Bang. Inilah titik di mana rantai kausal 'hujan' bersatu dengan rantai kosmologis utama. Atom hidrogen yang kini bergabung di inti Matahari telah berkelana selama 13,8 miliar tahun sebelum akhirnya menjadi bagian dari Bumi, lautan, dan tetesan hujan yang Anda lihat hari ini.",
   539→    sources: ["NASA Imagine the Universe", "Einstein-Online"],
   540→    branch: "contoh-hujan",
   541→  },
   542→
   543→  // ====================================================================
   544→  // BRANCH D: JALUR CONTOH BOLA BILIAR
   545→  // Bola bergerak → tumbukan → tongkat → tangan → niat → (neurologis)
   546→  // ====================================================================
   547→
   548→  {
   549→    id: "d-balls-moving",
   550→    label: "Bola-bola Bergerak",
   551→    category: "personal",
   552→    timeLabel: "Saat ini",
   553→    timeValue: UNIVERSE_AGE_SECONDS - 1,
   554→    description:
   555→      "Anda melihat bola-bola biliar berpencar di meja. Setiap bola bergerak menurut hukum Newton — kecepatan dan arahnya dapat dihitung dari keadaan sebelumnya. Tetapi gerakan ini tidak muncul dari ketiadaan. Ada tumbukan yang memicunya, dan tumbukan itu sendiri adalah akibat dari dorongan sebelumnya.",
   556→    sources: [],
   557→    branch: "contoh-biliar",
   558→  },
   559→  {
   560→    id: "d-cue-strike",
   561→    label: "Tumbukan Bola Putih",
   562→    category: "personal",
   563→    timeLabel: "0,5 detik lalu",
   564→    timeValue: UNIVERSE_AGE_SECONDS - 0.5,
   565→    description:
   566→      "Bola-bola yang berpencar tadi berawal dari tumbukan bola putih dengan bola lainnya. Saat tumbukan terjadi, momentum dan energi kinetik bola putih ditransfer ke bola sasaran (dengan beberapa rugi energi sebagai panas dan bunyi). Ini adalah contoh klasik dari hukum kekekalan momentum yang diajarkan di sekolah menengah.",
   567→    sources: [],
   568→    branch: "contoh-biliar",
   569→  },
   570→  {
   571→    id: "d-cue-stick",
   572→    label: "Dorongan Tongkat",
   573→    category: "personal",
   574→    timeLabel: "1 detik lalu",
   575→    timeValue: UNIVERSE_AGE_SECONDS - 1,
   576→    description:
   577→      "Bola putih bergerak karena didorong oleh tongkat biliar. Energi kinetik yang dibawa bola putih berasal dari energi kinetik tongkat, yang pada gilirannya berasal dari tangan pemain. Tongkat hanya sebagai perantara — ia tidak menghasilkan energi sendiri, hanya menyalurkannya dari tangan ke bola.",
   578→    sources: [],
   579→    branch: "contoh-biliar",
   580→  },
   581→  {
   582→    id: "d-arm-motion",
   583→    label: "Gerakan Tangan Pemain",
   584→    category: "biologis",
   585→    timeLabel: "1,5 detik lalu",
   586→    timeValue: UNIVERSE_AGE_SECONDS - 1.5,
   587→    description:
   588→      "Tangan yang mengayunkan tongkat bergerak karena kontraksi otot-otot lengan. Kontraksi otot dirangsang oleh sinyal listrik dari saraf, yang berasal dari sumsum tulang belakang dan otak. Energi mekanik gerakan tangan diperoleh dari pemecahan molekul ATP dalam sel otot — yang berasal dari makanan yang dimakan pemain.",
   589→    sources: [],
   590→    branch: "contoh-biliar",
   591→  },
   592→  {
   593→    id: "d-intention",
   594→    label: "Niat & Keputusan Otak",
   595→    category: "biologis",
   596→    timeLabel: "Beberapa detik lalu",
   597→    timeValue: UNIVERSE_AGE_SECONDS - 3,
   598→    description:
   599→      "Sinyal motorik ke otot lengan berasal dari korteks motorik otak, yang dipicu oleh keputusan sadar untuk memukul bola dengan cara tertentu. Keputusan ini sendiri adalah hasil dari aktivitas kompleks di jaringan saraf — memori, perhatian, perencanaan, dan interpretasi posisi bola. Di titik inilah contoh biliar mulai menyentuh pertanyaan filosofis yang lebih dalam: apakah keputusan sadar kita sendiri adalah sebab pertama, atau juga akibat dari rantai sebab-akibat sebelumnya (misalnya genetika, lingkungan, pengalaman)?",
   600→    sources: [],
   601→    branch: "contoh-biliar",
   602→  },
   603→  {
   604→    id: "d-physics",
   605→    label: "Hukum Fisika & Neurokimia",
   606→    category: "filosofis",
   607→    timeLabel: "Kondisi tetap dari alam",
   608→    timeValue: UNIVERSE_AGE_SECONDS - 100,
   609→    description:
   610→      "Pada akhirnya, keputusan otak dan kontraksi otot tunduk pada hukum-hukum fisika dan kimia yang sama yang berlaku di mana pun di alam semesta. Sinyal saraf adalah impuls elektrokimia; pemikiran melibatkan perubahan kimiawi di sinapsis. Inilah titik di mana rantai contoh biliar menimbulkan pertanyaan: jika setiap gerakan tubuh kita dapat ditelusuri kausal hingga ke hukum-hukum fisika yang sudah ada sejak awal alam semesta, di manakah letak 'sebab pertama' dari keputusan sadar? Pertanyaan ini membawa kita kembali ke isu yang sama yang diangkat oleh Kalam: adakah sebab yang tak-tersebabkan, baik di tingkat kosmis maupun di tingkat kesadaran?",
   611→    sources: [],
   612→    branch: "contoh-biliar",
   613→    isPhilosophical: true,
   614→  },
   615→];
   616→
   617→/**
   618→ * Statistik node (untuk verifikasi kriteria selesai):
   619→ * - Total: 40 node
   620→ * - Branch A (kosmologis-utama): 22 node (sekarang dengan sub-node Hadron 2, Inflasi 3, GUT 2)
   621→ * - Branch B (silsilah-manusia): 6 node
   622→ * - Branch C (contoh-hujan): 6 node
   623→ * - Branch D (contoh-biliar): 6 node
   624→ *
   625→ * Kriteria "minimal 25 node" terpenuhi.
   626→ */
   627→